LOJAS RIACHUELO S.A.
AV. DR. ANTONIO MARIA LAET, 566, LJ L22/2 P2
PARADA INGLESA - SAO PAULO - SP
CNPJ:33.200 056/0049-93 IE:148.027.007.112
03/05/2013 18:04:41 CCF : 000253
COO:000756
CUPOM FISCAL
ITEM CODIGO DESCRIÇÃO QTD UN. VL_UNIT(R$ ) ST VL_ITEM(R$ )
001 7892949065324 TOALHA ROSTO I
(7687222 )
( 00076872220044)
1,000 PC X
9,90 01T18,00%
9,90m
002 7891497693324
TOALHA ROSTO B
( 7590857)
( 00075908570025 )
1,000 PC X
9,90 01T18,00%
003 7422466
JOGO CAMA SOLT
9,90m
(00074224660016)
6
1,000 PC X
TOTAL R$
32,90 01T18,00%
32,90g
52,70
TEF
POVR 2.0.3 1fd35ff00abd83c7979037c5a825b785
52,70
Tributos " R$ 16.92 (32.11%) Fonte: IBPT
R$52.70 DEB VISTA NSU/DOC=275174 CART =589916
QTDE ITENS: 3 GPER : 2344599
GMZS4MRQGAXDANJWF4YDANBZFU4TGIBAAAAAF5BOUMEQKGA=
IBM
ECF-IF
VERSÃO: 01.00.05
4610-SJ6
DDDDDDDDDODARCCIKD
OECF: 005 LJ: 0101
FAB: IB041000000009625365
03/05/2013 18:05:24
