001 08871124 HIDRAT JOHNSONS SOFT
1un F1 10,39)
002 07361742 ESPONJA BRITE 3M
1un Fi 6,290
003 09169717 CHOC KINDER OVO MENI
lun F1 5,490
004 04848446 CHOC LEITE MM SINGLE
1un F1 1,990
005 08312966 ESPONJA N RISCA S SC
İun Fi 6,99)
006 03362345 GOMA MASCAR TRIDENT
1un F1 1,490
007 03362345 GOMA MASCAR TRIDENT
1un F1 1,490
008 00690945 PANO M USO S-BRITE A
1un T19,00% 6,990
TOTAL
R$
41,12
TEF
41,12
COPOM MANIA, CONCORRA A PREMIOS
ENVIE SMS P/ 6789: 81536600100613248875200
Valor dos Impostos: R$10, 76 (26,17%)
ITEM(S) COMPRADOS 8
NR PDV .: 26
NR. CUPOM: 65565
no : TRACTL DA 901214692
